
#
VITE_CLIENT_ID=915030753626-alh8f6cvlij87pgj2depuko6taok2fu6.apps.googleusercontent.com

# base url 
VITE_BASE_URL=http://localhost:5000/api
VITE_PIN_CODE_API=http://mk.adaantest3.com


# Api key
VITE_YOUTUBE_API_KEY=AIzaSyDOWXAUD7iWtlpsMA0e91oJkvHFaxg0Tmg

VITE_YOUTUBE_CHANNEL_ID=UCYdG0Vm9ZQhi6Sr3kuJddeA


